CXXFLAGS += -march=native -O3 -Wall -shared -fPIC -fopenmp -ffast-math 
PYBIND_FLAGS += $(shell python3 -m pybind11 --include) 
PYBIND_SUFFIX = $(shell python3-config --extension-suffix)

test: all
	python3 example.py

example_module$(PYBIND_SUFFIX): pybind.cc pybind.o
	$(CXX) $(CXXFLAGS) $(PYBIND_FLAGS) $^ -o example_module$(PYBIND_SUFFIX)

all: example_module$(PYBIND_SUFFIX)


clean:
	rm -f *.o example_module$(PYBIND_SUFFIX) *~ \#*\# *.so



